<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Detroit Tennis Company</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <!-- <script src='main.js'></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<!-- <body> -->
<!-- bd-example bd-example-row -->

<body class="m-0">
    <header>
        <nav class="py-2" style="background-color: #00703C;">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li>
                        <h2 class="main-title">Detroit Tennis Company</h2>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav-item"><a href="login.html" class="nav-link px-2">Login</a></li>
                    <li class="nav-item"><a href="registration.html" class="nav-link px-2">Sign up</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link px-2">Cart</a></li>
                    <li class="nav-item"><a href="checkout.html" class="nav-link px-2">Checkout</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header>
        <nav class="navbar navbar-expand-sm" style="background-color: #00703C;">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="/images/tennis_ball_logo.png" height="28" alt="Logo Home">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="racquets.html">Racquets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="apparel.html">Apparel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shoes.html">Shoes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container text-md-center text-sm-left ">
            <header class="catheader">
                <h1>Welcome to Detroit Tennis Company</h1>
            </header>
            <div class="carousel-main row">
                <div class="col-12">
                    <div class="front_page_carousel mt-3 mb-3 gutter-top">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-inner w-50">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="3" aria-label="Slide 4"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/main_wimbledon_1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/main_wimbledon_2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/main_wimbledon_3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/main_wimbledon_4.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                                <div class="carousel-inner w-25">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-3 mb-3 gutter-top">
                <h1 class="font-secondary">Tennis Equipment &amp; Supplies</h1>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Since 1987, Detroit Tennis Company has served as one of the world's premier tennis
                        equipment
                        suppliers. As one of the top online tennis stores with a tennis warehouse of 40,000 sq.
                        ft., we
                        offer a comprehensive selection and fast shipping of tennis supplies that few retailers
                        can
                        match. We also have one of the largest in-stock inventories of tennis equipment online,
                        with 10s
                        of thousands of products available for shipping from our automated warehouse.</p>
                    <p>We value innovation and have personally tailored our products to highlight your skills on
                        the
                        court. Our well-trained staff are intimately familiar with tennis equipment (many of
                        them tennis
                        players themselves) and can help you find that perfect tennis racquet, tennis shoe or
                        tennis
                        clothing that is sure to put you ahead of the competition. Our selections of tennis
                        equipment
                        are consistently first-to-market and we pride ourselves in stocking our tennis warehouse
                        with
                        the newest products at the lowest prices.</p>
                </div>
            </div>
            <div class="mt-3 mb-3 gutter-top">
                <h4 class="font-secondary">Current ATP Singles Rankings</h4>
                <ol class="list-group list-group-light list-group-numbered">
                    <li class="list-group-item">Novak Djokovic</li>
                    <li class="list-group-item">Carlos Alcaraz</li>
                    <li class="list-group-item">Stefanos Tsitsipas</li>
                    <li class="list-group-item">Casper Ruud</li>
                    <li class="list-group-item">Andrey Rublev</li>
                    <li class="list-group-item">Rafael Nadal</li>
                    <li class="list-group-item">Felix Auger-Aliassime</li>
                    <li class="list-group-item">Taylor Fritz</li>
                    <li class="list-group-item">Holger Rune</li>
                    <li class="list-group-item">Hubert Hurkacz</li>
                </ol>
            </div>
        </div>
        <!-- <div class="page_section" id="content">
            <h2 class="section_title">What to do in Florence</h2>
  
               </div> -->
    </main>

</body>

<!-- Footer -->
<footer class="pt-2 pb-3">
    <!-- Links -->
    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3 align-items-start">
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Links
                    </h6>
                    <p>
                        <a href="/index.html" class="text-reset">Home</a>
                    </p>
                    <p>
                        <a href="/racquets.html" class="text-reset">Racquets</a>
                    </p>
                    <p>
                        <a href="/apparel.html" class="text-reset">Apparel</a>
                    </p>
                    <p>
                        <a href="/shoes.html" class="text-reset">Shoes</a>
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4">
        © 2023 Copyright:
        <a class="text-reset fw-bold">Detroit Tennis Company</a>
    </div>
    <!-- Copyright -->
    <div>
        Written by <a href="mailto:sean.odonnelldaudlin@centene.com">Sean O-Donnell-Daudlin</a>.<br>
    </div>
    <div>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#" class="pl-5"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
    </div>
    <!-- End Links -->
</footer>
<!-- End Footer -->

</html>