<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Detroit Tennis Company</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <!-- <script src='main.js'></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="scripts/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body class="m-0">
    <header>
        <nav class="py-2" style="background-color: #00703C;">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li>
                        <h2 class="main-title">Detroit Tennis Company</h2>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav-item"><a href="login.html" class="nav-link active px-2">Login</a></li>
                    <li class="nav-item"><a href="registration.html" class="nav-link px-2">Sign up</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link px-2">Cart</a></li>
                    <li class="nav-item"><a href="checkout.html" class="nav-link px-2">Checkout</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header>
        <nav class="navbar navbar-expand-sm" style="background-color: #00703C;">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="/images/tennis_ball_logo.png" height="28" alt="Logo Home">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="racquets.html">Racquets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="apparel.html">Apparel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shoes.html">Shoes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <header class="catheader text-center">
                <h1>Login</h1>
            </header>
            <div class="login-form row g-0">
                <div class="col-md-7 col-lg-8">
                    <!-- <h4 class="mb-3">Account Login</h4> -->
                    <form class=" needs-validation" action="#" novalidate>
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="you@example.com"
                                    pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$"
                                    required>
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="password" class="form-label">Password</label>
                                <div class="input-group has-validation">
                                    <input type="password" class="form-control" id="password" placeholder="Password"
                                        required>
                                    <div class="invalid-feedback">
                                        Your password is required.
                                    </div>
                                </div>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="remember-me">
                                <label class="form-check-label" for="remember-me">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>

</html>