<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Detroit Tennis Company</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
  <!-- <script src='main.js'></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<!-- <body> -->
<!-- bd-example bd-example-row -->

<body class="m-0">
  <header>
    <nav class="py-2" style="background-color: #00703C;">
      <div class="container d-flex flex-wrap">
        <ul class="nav me-auto">
          <li>
            <h2 class="main-title">Detroit Tennis Company</h2>
          </li>
        </ul>
        <ul class="nav">
          <li class="nav-item"><a href="login.html" class="nav-link px-2">Login</a></li>
          <li class="nav-item"><a href="registration.html" class="nav-link px-2">Sign up</a></li>
          <li class="nav-item"><a href="cart.html" class="nav-link px-2">Cart</a></li>
          <li class="nav-item"><a href="checkout.html" class="nav-link px-2">Checkout</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <header>
    <nav class="navbar navbar-expand-sm" style="background-color: #00703C;">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand">
          <img src="/images/tennis_ball_logo.png" height="28" alt="Logo Home">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="racquets.html">Racquets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="apparel.html">Apparel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shoes.html">Shoes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="album py-5 bg-light">
      <div class="container">
        <header class="catheader text-center">
          <h1>Racquets</h1>
        </header>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="6" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title> -->
              <!-- <rect width="100%" height="100%" fill="#55595c"></rect> -->
              <!-- <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <img src="/images/bab1.jpg" alt="racquets number 1">


              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                  </div>
                  <small class="text-muted">$199</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="6" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title> -->
              <!-- <rect width="100%" height="100%" fill="#55595c"></rect> -->
              <!-- <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <img src="/images/wilson_clash.jpg" alt="racquets number 2">


              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                  </div>
                  <small class="text-muted">$199</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="6" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title> -->
              <!-- <rect width="100%" height="100%" fill="#55595c"></rect> -->
              <!-- <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <img src="/images/head1.jpg" alt="racquets number 3">


              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                  </div>
                  <small class="text-muted">$199</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="6" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title> -->
              <!-- <rect width="100%" height="100%" fill="#55595c"></rect> -->
              <!-- <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <img src="/images/yonex_vcore.jpg" alt="racquets number 4">


              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                  </div>
                  <small class="text-muted">$199</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="6" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title> -->
              <!-- <rect width="100%" height="100%" fill="#55595c"></rect> -->
              <!-- <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <img src="/images/prince1.jpg" alt="racquets number 5">


              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                  </div>
                  <small class="text-muted">$199</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="6" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title> -->
              <!-- <rect width="100%" height="100%" fill="#55595c"></rect> -->
              <!-- <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
              <img src="/images/dunlop.jpg" alt="racquets number 6">


              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                  </div>
                  <small class="text-muted">$199</small>
                </div>
              </div>
            </div>
          </div>




        </div>
      </div>
    </div>
    <!-- <div class="page_section" id="content">
            <h2 class="section_title">What to do in Florence</h2>
  
               </div> -->
  </main>

</body>

</html>