<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Detroit Tennis Company</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <!-- <script src='main.js'></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="scripts/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body class="m-0">
    <header>
        <nav class="py-2" style="background-color: #00703C;">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li>
                        <h2 class="main-title">Detroit Tennis Company</h2>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav-item"><a href="login.html" class="nav-link px-2">Login</a></li>
                    <li class="nav-item"><a href="registration.html" class="nav-link active px-2">Sign up</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link px-2">Cart</a></li>
                    <li class="nav-item"><a href="checkout.html" class="nav-link px-2">Checkout</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header>
        <nav class="navbar navbar-expand-sm" style="background-color: #00703C;">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="/images/tennis_ball_logo.png" height="28" alt="Home Button">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="racquets.html">Racquets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="apparel.html">Apparel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shoes.html">Shoes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container p-3">
            <header class="catheader text-center">
                <h1>Registration</h1>
            </header>
            <!-- <div class="row g-0"> -->
            <div class="customer-info">
                <form class="reg-form needs-validation" action="#" novalidate>
                    <div class="row g-3">
                        <h4 class="">Customer Info</h4>
                        <div class="col-sm-6">
                            <label for="firstName" class="form-label">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="First name"
                                pattern="^(?=.{1,40}$)[a-zA-Z]+(?:[-'\s][a-zA-Z]+)*$" required>
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="Last name" value=""
                                pattern="^([a-zA-Z '-]+)$" required>

                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="you@example.com"
                                pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$"
                                required>
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="password" class="form-label">Password
                                <!-- <span class="text-muted">(Password must contain: Minimum 8 characters, 1 Uppercase and 1 Lowercase letter and 1 Number)</span> -->
                            </label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" id="password" placeholder="Password"
                                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                                <div class="invalid-feedback">
                                    A valid password is required. (Password must contain: Minimum 8 characters, 1
                                    Uppercase and 1 Lowercase letter and 1 Number)
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="confirm-password" class="form-label">Confirm Password
                                <!-- <span class="text-muted">(Password must contain: Minimum 8 characters, 1 Uppercase and 1 Lowercase letter and 1 Number)</span> -->
                            </label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" id="confirm-password"
                                    placeholder="Confirm Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                    required>
                                    <div style="margin-top: 7px;" id="CheckPasswordMatch"></div>
                                <div class="invalid-feedback">
                                    A valid password is required, and must match password above. (Password must contain:
                                    Minimum 8 characters, 1
                                    Uppercase and 1 Lowercase letter and 1 Number)
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="1234 Main St"
                                pattern="^[#.0-9a-zA-Z\s,-]+$" required>
                            <div class="invalid-feedback">
                                Please enter your shipping address.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="address2" class="form-label">Address 2 <span
                                    class="text-muted">(Optional)</span></label>
                            <input type="text" class="form-control" id="address2" placeholder="Apartment or suite"
                                pattern="^[#.0-9a-zA-Z\s,-]+$">
                        </div>

                        <div class="col-md-5">
                            <label for="country" class="form-label">Country</label>
                            <select class="form-select" id="country" required="">
                                <option value="">Choose...</option>
                                <option>United States</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid country.
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="state" class="form-label">State</label>
                            <select class="form-select" id="state" required="">
                                <option value="">Choose...</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                            <div class="invalid-feedback">
                                Please provide a valid state.
                            </div>
                        </div>

                        <div class="col-md-3">
                            <label for="zip" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder=""
                                pattern="^[0-9]{5}([\s-]{1}[0-9]{4})?$" required>
                            <div class="invalid-feedback">
                                Zip code required.
                            </div>
                        </div>

                        <div class="col-md-3">
                            <!-- <label for="cmethod" class="form-label">How did you hear about us</label> -->
                            <h5><strong>How did you hear about us</strong></h5>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" id="radio1" name="cmethod" value="tv"
                                    required>
                                <label class="form-check-label" for="radio1">TV</label>
                            </div>

                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" id="radio2" name="cmethod" value="facebook"
                                    required>
                                <label class="form-check-label" for="radio2">Facebook</label>
                            </div>

                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" id="radio3" name="cmethod" value="insta"
                                    required>
                                <label class="form-check-label" for="radio3">Instagram</label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" id="radio4" name="cmethod" value="other"
                                    required>
                                <label class="form-check-label" for="radio4">Other</label>
                            </div>
                        </div>


                        <!-- <input type="submit" /> -->
                        <button class="w-100 btn btn-primary btn-lg" type="submit">Register</button>
                    </div>
                    <!--  -->
                </form>
            </div>
        </div>
    </main>

</body>

</html>